Fractarnik/MainWindow.xaml

<Window x:Class="Fractarnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Грядка с фракталами" Height="450" Width="800" MinHeight="450" MinWidth="800">
  
        <Grid Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="421*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="Blue" />
        <Border Grid.Column="0" Grid.Row="1" Background="Blue" />
        <Border Grid.Column="0" Grid.Row="2" Background="Blue" />

        <StackPanel>
            <ComboBox Name="myComboBox"  IsEditable="False" SelectionChanged="ComboBox_Selected">
                <ComboBoxItem Name="Zero" >Прозрачный фрактал</ComboBoxItem>
                <ComboBoxItem Name="Tree">Обдуваемое ветром фрактальное дерево</ComboBoxItem>
                <ComboBoxItem Name="Koch">Кривая Коха</ComboBoxItem>
                <ComboBoxItem Name="Karpet">Ковер Серпинского</ComboBoxItem>
                <ComboBoxItem Name="Triangle">Треугольник Серпинского</ComboBoxItem>
                <ComboBoxItem Name="Cantor">Множество Кантора</ComboBoxItem>
            </ComboBox>
            <TextBlock Foreground="Azure">Это фракталовыбиралка. Выбирайте.</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock Foreground="Azure">Это числовводилка. Глубина р3kyр$ii. Вводите.</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="Azure">---></Label>
                <TextBox x:Name="TextBox1" Height="20" Width="20" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="1" MaxLength="2" TextChanged="TextChanged1"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">

            <StackPanel Orientation="Horizontal">
                <Label Foreground="Azure">Выбор цветов -></Label>

                <xctk:ColorPicker x:Name="colorPicker" Margin="10" Grid.Column="0" Grid.Row="2"
                           VerticalAlignment="Center" Width="40" SelectedColor="DarkBlue" UsingAlphaChannel="False"/>
                <xctk:ColorPicker x:Name="colorPicker2" Margin="10" Grid.Column="0" Grid.Row="2"
                           VerticalAlignment="Center" HorizontalAlignment="Right" Width="40"  SelectedColor="Crimson" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="Azure">Нажмите, чтобы сохранить картинку</Label>
                <Button x:Name="myButton" Height="20" Width="20" Click="ClickToImage"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="Azure">Зум-кнопки: x2, x3, x5</Label>
                <Button x:Name="myButton2" Height="20" Width="20" Click="ClickToScale"></Button>
                <Button x:Name="myButton3" Height="20" Width="20" Click="ClickToScale"></Button>
                <Button x:Name="myButton4" Height="20" Width="20" Click="ClickToScale"></Button>
            </StackPanel>

            <TextBlock Foreground="Azure">Расстояние у Кантора</TextBlock>
            <ComboBox Name="myComboBox2" Margin="5" IsEditable="False" SelectionChanged="ComboBox_Selected" Grid.Row="0" MaxWidth="60" HorizontalAlignment="Left">
                <ComboBoxItem Name="Ten">10</ComboBoxItem>
                <ComboBoxItem Name="Twenty">20</ComboBoxItem>
                <ComboBoxItem Name="Thirty">30</ComboBoxItem>
                </ComboBox>
                
        <TextBlock Foreground="Azure">Один угол дерева и другой</TextBlock>
        <ComboBox Name="myComboBox3" Margin="5" IsEditable="False" SelectionChanged="ComboBox_Selected" Grid.Row="0" MaxWidth="60" HorizontalAlignment="Left">
            <ComboBoxItem Name="Angle1">30</ComboBoxItem>
            <ComboBoxItem Name="Angle2">45</ComboBoxItem>
            <ComboBoxItem Name="Angle3">60</ComboBoxItem>
                <ComboBoxItem Name="Angle4">90</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="myComboBox4" Margin="5" IsEditable="False" SelectionChanged="ComboBox_Selected" Grid.Row="0" MaxWidth="60" HorizontalAlignment="Left">
             <ComboBoxItem Name="Angle11">30</ComboBoxItem>
             <ComboBoxItem Name="Angle22">45</ComboBoxItem>
             <ComboBoxItem Name="Angle33">60</ComboBoxItem>
                <ComboBoxItem Name="Angle44">90</ComboBoxItem>
         </ComboBox>
            <TextBlock Foreground="Azure">Соотношение отрезков</TextBlock>
            <ComboBox Name="myComboBox5" Margin="5" IsEditable="False" SelectionChanged="ComboBox_Selected" Grid.Row="0" MaxWidth="60" HorizontalAlignment="Left">
                <ComboBoxItem Name="First">0.5</ComboBoxItem>
                <ComboBoxItem Name="Second">0.7</ComboBoxItem>
                <ComboBoxItem Name="Third">0.9</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Viewbox Stretch="Fill" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" >
            <Canvas Name="myCanvas" ClipToBounds="False" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Background="Black" MinHeight="600" MinWidth="800"></Canvas>
        </Viewbox>
    </Grid>

</Window>
